(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I635
sS'global_note'
p5
F9.952755905511811
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I3
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I3
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'flask'
p17
c__builtin__
set
p18
((lp19
S'firstapp.modules.auth_check'
p20
atp21
Rp22
sS'firstapp.utils'
p23
g18
((lp24
g20
atp25
Rp26
sS'flask_cors'
p27
g18
((lp28
g20
atp29
Rp30
sS'firstapp.db'
p31
g18
((lp32
g20
atp33
Rp34
sS'firstapp.modules.api_token_check'
p35
g18
((lp36
g20
atp37
Rp38
sS'firstapp.config'
p39
g18
((lp40
g20
atp41
Rp42
ssS'convention'
p43
I0
sS'fatal'
p44
I0
sS'class'
p45
I0
sS'by_module'
p46
(dp47
g20
(dp48
g1
I0
sg43
I0
sg9
I0
sg13
I3
sg4
I0
sg3
I0
sg44
I0
sss.