(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I531
sS'global_note'
p5
F9.849340866290019
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I3
sS'used-before-assignment'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I3
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'flask'
p18
c__builtin__
set
p19
((lp20
S'firstapp.modules.customer'
p21
atp22
Rp23
sS'flask_cors'
p24
g19
((lp25
g21
atp26
Rp27
sS'firstapp.utils'
p28
g19
((lp29
g21
atp30
Rp31
sS'firstapp.modules.api_token_check'
p32
g19
((lp33
g21
atp34
Rp35
sS'firstapp.db'
p36
g19
((lp37
g21
atp38
Rp39
ssS'convention'
p40
I0
sS'fatal'
p41
I0
sS'class'
p42
I0
sS'by_module'
p43
(dp44
g21
(dp45
g1
I0
sg40
I0
sg10
I0
sg14
I3
sg4
I0
sg3
I1
sg41
I0
sss.